MONGODB_URI=<your_mongoDB_URI>
## Grab a connection string from mongodb and paste it in your env file
PORT=8000
ALLOWED_ORIGINS=http://localhost:5173
##your frontend url if you have multiple urls separate with comma eg. firsturl,secondurl,thirdurl